DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=python_api
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password_here
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
